# ovCompose-multiplatform-core

./: .gitignore  DEVELOPMENT.md  License_ovCompose-multiplatform-core.txt  MULTIPLATFORM.md  README.md  README_TENCENT.md  README_ovCompose_en.md  README_ovCompose_zh.md  build.gradle  check_ci.txt  gradle.properties  gradlew.bat  include-composite-deps.gradle  libraryversions.toml  mergeAOSP.sh  mergeEmpty.sh  settings.gradle  snapSubfolder.sh  temp.txt
annotation/annotation/: build.gradle  gradle.properties
annotation/annotation-compatibility-stub/: build.gradle  gradle.properties
annotation/annotation-compatibility-stub/api/: annotation.klib.api
annotation/annotation/external-annotations/androidx/annotation/: annotations.xml
annotation/annotation/src/commonMain/kotlin/: EmptyFile.kt
annotation/annotation/src/commonMain/kotlin/androidx/annotation/: AnyThread.kt  CallSuper.kt  CheckResult.kt  ColorInt.kt  ColorLong.kt  Discouraged.kt  EmptySuper.kt  FloatRange.kt  GuardedBy.kt  IntDef.kt  IntRange.kt  LongDef.kt  MainThread.kt  OpenForTesting.kt  ProductionVisibility.kt  RequiresFeature.kt  RestrictTo.kt  ReturnThis.kt  Size.kt  StringDef.kt  VisibleForTesting.kt
annotation/annotation/src/jvmMain/kotlin/androidx/annotation/: AnimRes.kt  AnimatorRes.kt  AnyRes.kt  ArrayRes.kt  AttrRes.kt  BinderThread.kt  BoolRes.kt  ChecksSdkIntAtLeast.kt  ColorRes.kt  ContentView.kt  DeprecatedSinceApi.kt  DimenRes.kt  Dimension.kt  DimensionUnit.kt  DisplayContext.kt  DoNotInline.kt  DrawableRes.kt  FontRes.kt  IdRes.kt  (+27 more)
collection/collection/: build.gradle  gradle.properties
compose/animation/animation/: build.gradle
compose/animation/animation-core/: build.gradle
compose/animation/animation-core/api/: animation-core.klib.api
compose/animation/animation-core/samples/: build.gradle
compose/animation/animation/api/: animation.klib.api
compose/animation/animation/samples/: build.gradle
compose/desktop/desktop/: build.gradle  reproduce-bug.md  reproduce-bug.sh
compose/desktop/desktop/samples/: build.gradle
compose/desktop/desktop/samples-material3/: build.gradle
compose/export/export/: build.gradle
compose/foundation/foundation/: build.gradle
compose/foundation/foundation-layout/: build.gradle
compose/foundation/foundation-layout/api/: foundation-layout.klib.api
compose/foundation/foundation-layout/api/desktop/: foundation-layout.api
compose/foundation/foundation-layout/samples/: build.gradle
compose/foundation/foundation/api/: current.txt  foundation.klib.api  restricted_1.8.0-beta03.txt
compose/foundation/foundation/api/desktop/: foundation.api
compose/foundation/foundation/samples/: build.gradle
compose/material/material/: build.gradle
compose/material/material-ripple/: build.gradle
compose/material/material-ripple/api/: material-ripple.klib.api
compose/material/material/api/: current.ignore  material.klib.api
compose/material/material/api/desktop/: material.api
compose/material/material/samples/: build.gradle
compose/material3/adaptive/adaptive-layout/: build.gradle
compose/material3/adaptive/adaptive-layout/api/: adaptive-layout.klib.api  current.txt
compose/material3/adaptive/adaptive-layout/api/desktop/: adaptive-layout.api
compose/material3/material3/: build.gradle  material3-api-storytale-style.css
compose/material3/material3/api/: material3.klib.api
compose/material3/material3/api/desktop/: material3.api
compose/material3/material3/integration-tests/material3-catalog/: build.gradle
compose/material3/material3/samples/: build.gradle
compose/runtime/runtime-annotation/: build.gradle
compose/runtime/runtime-test-utils/: build.gradle
compose/ui/ui-backhandler/: build.gradle  gradle.properties
compose/ui/ui-backhandler/api/: ui-backhandler.klib.api
compose/ui/ui-backhandler/api/android/: ui-backhandler.api
compose/ui/ui-backhandler/api/desktop/: ui-backhandler.api
compose/ui/ui-graphics/: build.gradle
compose/ui/ui-graphics/api/: ui-graphics.klib.api
compose/ui/ui-graphics/api/desktop/: ui-graphics.api
compose/ui/ui-graphics/samples/: build.gradle
compose/ui/ui-test/: build.gradle
compose/ui/ui-test/api/: 1.8.0-beta03.txt  restricted_1.8.0-beta03.txt  ui-test.klib.api
compose/ui/ui-test/api/desktop/: ui-test.api
compose/ui/ui-test/samples/: build.gradle
compose/ui/ui-text/: build.gradle
compose/ui/ui-text/api/: ui-text.klib.api
compose/ui/ui-text/api/desktop/: ui-text.api
compose/ui/ui-text/samples/: build.gradle
compose/ui/ui-util/: build.gradle
compose/ui/ui-util/api/: ui-util.klib.api
compose/ui/ui-util/api/desktop/: ui-util.api
compose/ui/ui-xctest/: build.gradle
compose/ui/ui-xctest/src/nativeInterop/cinterop/: XCTest.def
lifecycle/lifecycle-runtime/: build.gradle  gradle.properties
lifecycle/lifecycle-runtime/api/: lifecycle-runtime.klib.api
lifecycle/lifecycle-viewmodel-compose/: build.gradle
lifecycle/lifecycle-viewmodel-compose/api/: lifecycle-viewmodel-compose.klib.api
navigation/navigation-compose/: build.gradle
navigation/navigation-compose/api/: navigation-compose.klib.api
navigation/navigation-compose/api/desktop/: navigation-compose.api
navigation/navigation-runtime/: build.gradle  gradle.properties
navigation/navigation-runtime/api/: navigation-runtime.klib.api
navigation/navigation-runtime/api/desktop/: navigation-runtime.api
navigation/navigation-runtime/src/androidTest/res/navigation/: nav_deeplink.xml  nav_mime.xml
savedstate/savedstate/: build.gradle  gradle.properties
savedstate/savedstate-compose/: build.gradle  gradle.properties
savedstate/savedstate-compose/api/: savedstate-compose.klib.api
savedstate/savedstate-compose/api/desktop/: savedstate-compose.api
savedstate/savedstate/api/: savedstate.klib.api
savedstate/savedstate/api/desktop/: savedstate.api
testutils/testutils-xctest/: build.gradle  gradle.properties
testutils/testutils-xctest/src/nativeInterop/cinterop/: CMPTestUtils.def  XCTest.def
testutils/testutils-xctest/src/uikitMain/objc/CMPTestUtils/: HIDEvent.h  HIDEvent.m  UITouch+Test.h  UITouch+Test.m
(+4144 files in other folders)
